NODE_ENV=development
PORT=4000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dabdub_dev
DB_POOL_SIZE=10

DATABASE_URL=
JWT_SECRET=
SETTLEMENT_PRIVATE_KEY=
RPC_ENDPOINT=
